<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mi Biografia </title>
    <style>
        /* Estilos CSS aquí */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }
        header {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        .biografia {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Biografía "Mi Vida</h1>
    </header>
    <div class="biografia">
        <h2>Nombre Completo</h2>
        <p>Erika Esmeralda Argentina Bol Cruz</p>

        <h2>Fecha de Nacimiento</h2>
        <p>19 de agosto de 1999.</p>

        <h2>Descripción</h2>
        <p>Persona Integra con valores eticos y morales, le gusta la música relajada</p>
        <p>color favorito "Negro"</p>
        <p>Inteligente y perseverante</p>

        <h2>Logros</h2>
        <ul>
            <li>graduada con buen promedio de Básico y Bachillerado</li>
            <li>Reconocimiento por colaborar con niños y jovenes</li>
            <li>medalla  por correr 21 k</li>
            <li>reconocimiento por ser participe en juegos matematicos</li>
        </ul>
    </div>
</body>
</html>
